body {
    margin: 0;
    padding: 10px;
    line-height: 1.5;
    font-family: inherit;
    color: #002c6b;

    hr {
        border: none;
        height: 0.5px;
        background-color: #5555;
    }

    .member {
        display: flex;
        gap: 20px;

        .list-member {
            width: 100%;

            hr {
                border: none;
                height: 0.5px;
                background-color: #5555;
            }

            .form-search {
                position: relative;

                input.key-search {
                    padding: 3px;
                    border-radius: 5px;
                    border: 1px solid #5555;
                    width: 100%;
                }

                .btn-search {
                    background: none;
                    border: none;
                    color: #5555;
                    position: absolute;
                    top: 5px;
                    left: 0;
                }
            }

            .list {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;

                .info-member {
                    display: flex;
                    gap: 10px;

                    .image img {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                    }

                    .infomation {
                        .fullname {
                            font-weight: bold;
                        }

                        .position {
                            font-size: 14px;
                        }
                    }
                }

                .select {
                    align-content: center;
                }
            }
        }

        .member-recognize {
            width: 100%;

            .member-selected {
                text-align: center;

                .image-member-selected img {
                    width: 250px;
                }

                .infomation-member-selected {
                    .fullname {
                        font-weight: bold;
                    }

                    .position {
                        font-size: 15px;
                    }
                }
            }
        }
    }

    .badge {
        .list-badge {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
        }
        
        .badgeid {
            border: 1px solid #5555;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.06);
            cursor: pointer;
            
            .image-badge img {
                width: 70px;
            }
        
        }
        
        .badgeid.active {
            background-color: #007bff; /* Màu nền xanh khi được chọn */
            color: #000; /* Màu chữ đen khi được chọn */
            border-color: #007bff;
        }
        
    }

    .content-recognize {
        padding-right: 5px;

        .content {
            width: 100%;
            height: 70px;
        }
    }

    .button-recognize {
        text-align: right;

        .cancel {
            background: #5555;
            border: none;
            width: 100px;
            border-radius: 5px;
            padding: 5px;
        }

        .recognize {
            background: #002c6b;
            border: none;
            width: 100px;
            border-radius: 5px;
            padding: 5px;
            color: #fff;
        }
    }
}

/* Max width 1400px */
@media (max-width: 1400px) {}

/* Max width 1200px */
@media (max-width: 1200px) {}


/* Responsive cho màn hình 992px */
@media (max-width: 992px) {
    body {
        .badge {
            .list-badge {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

/* Responsive cho màn hình 768px */
@media (max-width: 768px) {
    body {

        .member {
            display: block;
        }

        .badge {
            .list-badge {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

/* Responsive cho màn hình 480px */
@media (max-width: 576px) {
    body {
        .badge {
            .list-badge {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}